[tox]
envlist =
    py27
    py34
    py35
    py36
    py37

[testenv]
deps=
    flake8
    pytest
    pytest-cov
commands=
    pytest --cov {envsitepackagesdir}/interface_meta --cov-report term-missing tests
    flake8 interface_meta tests

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37, linters
