[tox]
envlist =
    py34
    py35
    py36
    py37
    py38
    py39

[testenv]
deps=
    black
    flake8
    pytest
    pytest-cov
    six
commands=
    pytest --cov={envsitepackagesdir}/interface_meta --cov-report=term-missing  --cov-report=xml tests
    flake8 interface_meta tests
    black --check interface_meta tests

[gh-actions]
python =
    3.4: py34
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, linters
