[tox]
minversion = 3.18.0
isolated_build = True
envlist =
    py37
    py38
    py39

[testenv]
allowlist_externals = poetry
commands =
    poetry install -vv --no-root
    poetry run pytest {posargs} tests/
    poetry run flake8 interface_meta tests
    poetry run black --check interface_meta tests

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39, linters
